# DirencNetClone

./: DirencNetClone.sln
DirencNetClone.UITest/: AppInitializer.cs  DirencNetClone.UITest.csproj  Tests.cs
DirencNetClone.UnitTest/: DirencNetClone.UnitTest.csproj  UnitTest1.cs
DirencNetClone/DirencNetClone/: App.xaml  App.xaml.cs  DirencNetClone.csproj  MainPage.xaml  MainPage.xaml.cs
DirencNetClone/DirencNetClone.Android/: DirencNetClone.Android.csproj  MainActivity.cs  SQLite_Android.cs
DirencNetClone/DirencNetClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DirencNetClone/DirencNetClone.Android/Resources/: Resource.designer.cs
DirencNetClone/DirencNetClone.iOS/: AppDelegate.cs  DirencNetClone.iOS.csproj  Info.plist  Main.cs
DirencNetClone/DirencNetClone.iOS/Properties/: AssemblyInfo.cs
DirencNetClone/DirencNetClone/Helpers/: AddCategoryData.cs  AddProductItemData.cs  CreateCartTable.cs
DirencNetClone/DirencNetClone/Model/: Cart.cs  CartItem.cs  Category.cs  ISQLite.cs  Order.cs  OrderDetails.cs  ProductItem.cs  User.cs  UserCartItem.cs
DirencNetClone/DirencNetClone/Services/: CartItemService.cs  CategoryDataService.cs  OrderService.cs  ProductItemService.cs  UserService.cs
DirencNetClone/DirencNetClone/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
DirencNetClone/DirencNetClone/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutVew.xaml  LogoutVew.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsDetailsView.xaml  ProductsDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
